apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mosquitto.fullname" . }}
  labels: {{- include "mosquitto.labels.standard" . | nindent 4 }}
    {{- with .Values.mosquitto.common.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.secret.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- if or .Values.mosquitto.common.annotations .Values.mosquitto.secret.annotations }}
  annotations:
    {{- with .Values.mosquitto.common.annotations }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.secret.annotations }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- end }}
type: Opaque
data:
  passwordFile: {{ required .Values.mosquitto.broker.passwordFile | b64enc | quote }}
  aclFile: {{ required .Values.mosquitto.broker.aclFile | b64enc | quote }}