apiVersion: {{ include "mosquitto.capabilities.podDisruptionBudget.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ printf "%s-broker" (include "mosquitto.fullname" .) }}
  labels: {{- include "mosquitto.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: broker
    {{- with .Values.mosquitto.common.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.broker.podDisruptionBudget.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- if or .Values.mosquitto.common.annotations .Values.mosquitto.broker.podDisruptionBudget.annotations }}
  annotations:
    {{- with .Values.mosquitto.common.annotations }}
      {{- toYaml . | trim | nindent 4 }}
      {{- end }}
      {{- with .Values.mosquitto.broker.podDisruptionBudget.annotations }}
      {{- toYaml . | trim | nindent 4 }}
      {{- end }}
  {{- end }}
spec:
  minAvailable: {{ required ".Values.mosquitto.broker.podDisruptionBudget.minAvailable is required!" .Values.broker.listener.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels: {{- include "mosquitto.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: broker
