apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-broker" (include "mosquitto.fullname" .) }}
  labels: {{- include "mosquitto.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: broker
    {{- with .Values.mosquitto.common.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.broker.deployment.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- if or .Values.mosquitto.common.annotations .Values.mosquitto.broker.deployment.annotations }}
  annotations:
    {{- with .Values.mosquitto.common.annotations }}
      {{- toYaml . | trim | nindent 4 }}
      {{- end }}
      {{- with .Values.mosquitto.broker.deployment.annotations }}
      {{- toYaml . | trim | nindent 4 }}
      {{- end }}
  {{- end }}
spec:
  replicas: {{ required ".Values.mosquitto.broker.deployment.replicas is required!" .Values.mosquitto.broker.deployment.replicas }}
  {{- with .Values.mosquitto.broker.deployment.strategy }}
  strategy: {{- toYaml . | trim | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "mosquitto.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: broker
  template:
    metadata:
      labels: {{- include "mosquitto.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: broker
        {{- with .Values.mosquitto.common.labels }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- with .Values.mosquitto.broker.pod.labels }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
      annotations:
        checksum/broker-config: {{ include (print $.Template.BasePath "/mosquitto-broker-configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/mosquitto-secret.yaml") . | sha256sum }}
        {{- with .Values.mosquitto.broker.imageDigest }}
        imageDigest/broker: {{ . }}
        {{- end }}
        configVersion: {{ required ".Values.mosquitto.configVersion is required!" .Values.mosquitto.configVersion | quote }}
        {{- with .Values.mosquitto.common.annotations }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- with .Values.mosquitto.generator.listener.pod.annotations }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.mosquitto.generator.listener.pod.nodeSelector }}
      nodeSelector: {{- toYaml . | trim | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ if .Values.mosquitto.rbac.create }}{{ template "mosquitto.fullname" . }}{{ else }}{{ required ".Values.mosquitto.serviceAccount.existing is required!" .Values.mosquitto.serviceAccount.existing }}{{ end }}
      {{- with .Values.mosquitto.generator.listener.pod.tolerations }}
      tolerations: {{- toYaml . | trim | nindent 8 }}
      {{- end }}
      {{- with .Values.mosquitto.generator.listener.pod.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: listener
          {{- if .Values.mosquitto.generator.listener.imageDigest }}
          image: {{ printf "%s@%s" (required ".Values.mosquitto.generator.listener.image is required!" .Values.mosquitto.generator.listener.image) .Values.mosquitto.generator.listener.imageDigest }}
          {{- else }}
          image: {{ printf "%s:%s" (required ".Values.mosquitto.generator.listener.image is required!" .Values.mosquitto.generator.listener.image) (required ".Values.mosquitto.generator.listener.imageTag is required!" .Values.mosquitto.generator.listener.imageTag) }}
          {{- end }}
          imagePullPolicy: {{ required ".Values.mosquitto.generator.listener.imagePullPolicy is required!" .Values.mosquitto.generator.listener.imagePullPolicy }}
          args:
            - -Dlogback.configurationFile={{ required ".Values.mosquitto.generator.listener.configurationDirectory is required!" .Values.mosquitto.generator.listener.configurationDirectory }}/logback.xml
            {{- if .Values.mosquitto.generator.listener.jmx.bindPort }}
            - -Djava.rmi.listener.hostname=127.0.0.1
            - -Dcom.sun.management.jmxremote=true
            - -Dcom.sun.management.jmxremote.port={{ .Values.mosquitto.generator.listener.jmx.bindPort }}
            - -Dcom.sun.management.jmxremote.rmi.port={{ .Values.mosquitto.generator.listener.jmx.bindPort }}
            - -Dcom.sun.management.jmxremote.local.only={{ .Values.mosquitto.generator.listener.jmx.local.only }}
            - -Dcom.sun.management.jmxremote.authenticate={{ .Values.mosquitto.generator.listener.jmx.authenticate }}
            - -Dcom.sun.management.jmxremote.ssl={{ .Values.mosquitto.generator.listener.jmx.ssl }}
            {{- end }}
            {{- if .Values.mosquitto.generator.listener.debug.bindPort }}
            - -jvm-debug
            - {{ .Values.mosquitto.generator.listener.debug.bindPort | quote }}
            {{- end }}
            {{- range .Values.mosquitto.generator.listener.args }}
            - {{ . | quote }}
            {{- end }}
          env:
            - name: CONFIG_PATH
              value: {{ required ".Values.mosquitto.generator.listener.configurationDirectory is required!" .Values.mosquitto.generator.listener.configurationDirectory }}/application-override.conf
            - name: AMQP_EVENTS_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "mosquitto.fullname" . }}
                key: amqpGeneratorEventsUser
            - name: AMQP_EVENTS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: amqpGeneratorEventsPassword
            - name: OKTA_listener
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorlistener
            - name: OKTA_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorClientId
            - name: OKTA_CODE_CHALLENGE
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorCodeChallenge
            - name: OKTA_CODE_VERIFIER
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorCodeVerifier
            - name: OKTA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorUsername
            - name: OKTA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: oktaGeneratorPassword
            - name: SLICK_DBS_GENERATOR_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: slickDbsGeneratorGeneratorDbUsername
            {{- if .Values.mosquitto.generator.listener.slick.dbs.generator.db.password }}
            - name: SLICK_DBS_GENERATOR_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "mosquitto.fullname" . }}
                  key: slickDbsGeneratorGeneratorDbPassword
            {{- end }}
            {{- with .Values.mosquitto.generator.listener.env }}
            {{- toYaml . | trim | nindent 12 }}
            {{- end }}
          ports:
            - name: srv-bnd
              containerPort: {{ required ".Values.mosquitto.generator.listener.bindPort is required!" .Values.mosquitto.generator.listener.bindPort }}
            - name: srv-mgmt-bnd
              containerPort: {{ required ".Values.mosquitto.generator.listener.pekko.management.http.bindPort is required!" .Values.mosquitto.generator.listener.pekko.management.http.bindPort }}
            {{- if .Values.mosquitto.generator.listener.jmx.bindPort }}
            - name: srv-jmx-bnd
              containerPort: {{ .Values.mosquitto.generator.listener.jmx.bindPort }}
            {{- end }}
            {{- if .Values.mosquitto.generator.listener.debug.bindPort }}
            - name: srv-dbg-bnd
              containerPort: {{ .Values.mosquitto.generator.listener.debug.bindPort }}
            {{- end }}
          {{- with .Values.mosquitto.generator.listener.livenessProbe }}
          livenessProbe: {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          {{- with .Values.mosquitto.generator.listener.readinessProbe }}
          readinessProbe: {{- toYaml .| trim | nindent 12 }}
          {{- end }}
          {{- with .Values.mosquitto.generator.listener.resources }}
          resources: {{- toYaml . | trim | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: listener-config
              mountPath: {{ required ".Values.mosquitto.generator.listener.configurationDirectory is required!" .Values.mosquitto.generator.listener.configurationDirectory }}
            {{- with .Values.mosquitto.generator.listener.volumeMounts }}
            {{- toYaml . | trim | nindent 12 }}
            {{- end }}
      securityContext:
        fsGroup: {{ required ".Values.mosquitto.generator.listener.pod.securityContext.fsGroup is required!" .Values.mosquitto.generator.listener.pod.securityContext.fsGroup }}
      {{- with .Values.mosquitto.generator.listener.pod.affinities }}
      affinity: {{- toYaml . | trim | nindent 8 }}
      {{- end }}
      volumes:
        - name: listener-config
          configMap:
            name: {{ printf "%s-listener" (include "mosquitto.fullname" .) }}
        {{- with .Values.mosquitto.generator.listener.pod.volumes }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
