apiVersion: v1
kind: Service
metadata:
  name: {{ template "mosquitto.fullname" . }}
  labels: {{- include "mosquitto.labels.standard" . | nindent 4 }}
    {{- with .Values.mosquitto.common.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.service.labels }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- if or .Values.mosquitto.common.annotations .Values.mosquitto.service.annotations }}
  annotations:
    {{- with .Values.mosquitto.common.annotations }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
    {{- with .Values.mosquitto.service.annotations }}
    {{- toYaml . | trim | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ required ".Values.mosquitto.service.type is required!" .Values.mosquitto.service.type }}
  {{- with .Values.mosquitto.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range . }}
    - {{ . }}
    {{- end }}
  {{- end }}
  externalTrafficPolicy: {{ required ".Values.mosquitto.service.externalTrafficPolicy is required!" .Values.mosquitto.service.externalTrafficPolicy }}
  {{- if and (eq "LoadBalancer" .Values.mosquitto.listener.service.type) .Values.mosquitto.listener.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.mosquitto.listener.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: srv-bnd
      port: {{ required ".Values.mosquitto.listener.bindPort is required!" .Values.mosquitto.listener.bindPort }}
      targetPort: srv-bnd
      {{- if and (eq "NodePort" .Values.mosquitto.listener.service.type) .Values.mosquitto.listener.nodePort }}
      nodePort: {{ .Values.mosquitto.listener.nodePort }}
      {{- end }}
  selector: {{- include "mosquitto.labels.matchLabels" . | nindent 4 }}
